{
  "name": "coba_expo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "babel-preset-expo": "^9.3.2",
    "base64-js": "^1.5.1",
    "exceljs": "^4.3.0",
    "expo": "^48.0.19",
    "expo-firebase-messaging": "^2.0.0",
    "expo-notifications": "^0.18.1",
    "expo-sharing": "^11.2.2",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.23.0",
    "firestore": "^1.1.6",
    "link": "^1.5.1",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.7",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "^2.20.0",
    "react-native-paper": "^5.7.0",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-share": "^9.1.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-table-component": "^1.2.2",
    "react-native-unimodules": "^0.14.10",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.12",
    "react-navigation": "^4.4.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
